----------------------------------------------------------------------------------------------
ANSIBLE Syntax check - 31-july-2021
----------------------------------------------------------------------------------------------


---
- name: Update web servers
  hosts: webservers
  remote_user: root

  tasks:
  - name: Ensure apache is at the latest version
    ansible.builtin.yum:
      name: httpd
      state: latest




[webservers]
server1
server2



become: yes
root user change
can we use become instead remote_user : false

----------------------------------------------------------------------------------------------

[root@jenkinstest ~]# ansible-playbook test.yml --syntax-check
[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'
ERROR! Syntax Error while loading YAML.
  found a tab character that violate intendation

The error appears to be in '/root/test.yml': line 3, column 1, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:

- name: Update web servers
          hosts: webservers
^ here
There appears to be a tab character at the start of the line.

YAML does not use tabs for formatting. Tabs should be replaced with spaces.

For example:
    - name: update tooling
      vars:
        version: 1.2.3
#    ^--- there is a tab there.

Should be written as:
    - name: update tooling
      vars:
        version: 1.2.3
# ^--- all spaces here.
[root@jenkinstest ~]#

----------------------------------------------------------------------------------------------

[root@jenkinstest ~]# ansible-playbook test.yml --syntax-check
[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'
[WARNING]: Could not match supplied host pattern, ignoring: webservers

playbook: test.yml

--> after change webserver inventory to all.

[root@jenkinstest ~]# ansible-playbook test.yml --syntax-check
[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'

playbook: test.yml
[root@jenkinstest ~]#



----------------------------------------------------------------------------------------------

[root@jenkinstest ~]# ansible-playbook test.yml
[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'
ERROR! Syntax Error while loading YAML.
  found a tab character that violate intendation

The error appears to be in '/root/test.yml': line 3, column 1, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:

- name: Update web servers
          hosts: webservers
^ here
There appears to be a tab character at the start of the line.

YAML does not use tabs for formatting. Tabs should be replaced with spaces.

For example:
    - name: update tooling
      vars:
        version: 1.2.3
#    ^--- there is a tab there.

Should be written as:
    - name: update tooling
      vars:
        version: 1.2.3
# ^--- all spaces here.
[root@jenkinstest ~]#

priviously dint mention inventory it was taking default inventory, now defined so no warning.

[root@jenkinstest ~]# ansible-playbook -i akinv test.yml --syntax-check

playbook: test.yml
[root@jenkinstest ~]#




[root@jenkinstest ~]# ansible-playbook -i akinv test.yml --check

PLAY [Update web servers] ***********************************************************************************************************************************

TASK [Gathering Facts] **************************************************************************************************************************************
fatal: [10.3.15.176]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: Permission denied (publickey,gssapi-keyex,gssapi-with-mic,password).", "unreachable": true}
fatal: [jenkinstest]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: Permission denied (publickey,gssapi-keyex,gssapi-with-mic,password).", "unreachable": true}

PLAY RECAP **************************************************************************************************************************************************
10.3.15.176                : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0
jenkinstest                : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0

[root@jenkinstest ~]#

1. syntax check
2. inventory 
3. task execute

syntaxcheck vs  check

[root@jenkinstest ~]# vi test.yml
[root@jenkinstest ~]# ansible-playbook -i akinv test.yml --check
ERROR! Syntax Error while loading YAML.
  mapping values are not allowed in this context

The error appears to be in '/root/test.yml': line 3, column 9, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:

- name: Update web servers
   hosts: all
        ^ here
[root@jenkinstest ~]#

----------------------------------------------------------------------------------------------
Httpd reference
----------------------------------------------------------------------------------------------
apache tomcat webserver
apache http is server

yum install httpd
we can se 80 port has opened and apache service we need to start
systemctl start httpd
vi /usr/share/httpd/noindex/index.html  


http configurationfile
/etc/httpd/conf/httpd.conf
Default derectory for webpages
/var/www/html

logs
/var/log/messages
/var/log/httpd/access_log
/var/log/httpd/error_log
Custom log

https://stackoverflow.com/questions/19269961/how-to-unpackage-and-repackage-a-war-file

https://phoenixnap.com/kb/create-local-yum-repository-centos

----------------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------------
