----------------------------------------------------------------------------------------------
ANSIBLE Syntax check - 31-july-2021
----------------------------------------------------------------------------------------------


---
- name: Update web servers
  hosts: webservers
  remote_user: root

  tasks:
  - name: Ensure apache is at the latest version
    ansible.builtin.yum:
      name: httpd
      state: latest




[webservers]
server1
server2



become: yes
root user change
can we use become instead remote_user : false

----------------------------------------------------------------------------------------------

[root@jenkinstest ~]# ansible-playbook test.yml --syntax-check
[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'
ERROR! Syntax Error while loading YAML.
  found a tab character that violate intendation

The error appears to be in '/root/test.yml': line 3, column 1, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:

- name: Update web servers
          hosts: webservers
^ here
There appears to be a tab character at the start of the line.

YAML does not use tabs for formatting. Tabs should be replaced with spaces.

For example:
    - name: update tooling
      vars:
        version: 1.2.3
#    ^--- there is a tab there.

Should be written as:
    - name: update tooling
      vars:
        version: 1.2.3
# ^--- all spaces here.
[root@jenkinstest ~]#

----------------------------------------------------------------------------------------------

[root@jenkinstest ~]# ansible-playbook test.yml --syntax-check
[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'
[WARNING]: Could not match supplied host pattern, ignoring: webservers

playbook: test.yml

--> after change webserver inventory to all.

[root@jenkinstest ~]# ansible-playbook test.yml --syntax-check
[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'

playbook: test.yml
[root@jenkinstest ~]#



----------------------------------------------------------------------------------------------

[root@jenkinstest ~]# ansible-playbook test.yml
[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'
ERROR! Syntax Error while loading YAML.
  found a tab character that violate intendation

The error appears to be in '/root/test.yml': line 3, column 1, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:

- name: Update web servers
          hosts: webservers
^ here
There appears to be a tab character at the start of the line.

YAML does not use tabs for formatting. Tabs should be replaced with spaces.

For example:
    - name: update tooling
      vars:
        version: 1.2.3
#    ^--- there is a tab there.

Should be written as:
    - name: update tooling
      vars:
        version: 1.2.3
# ^--- all spaces here.
[root@jenkinstest ~]#

priviously dint mention inventory it was taking default inventory, now defined so no warning.

[root@jenkinstest ~]# ansible-playbook -i akinv test.yml --syntax-check

playbook: test.yml
[root@jenkinstest ~]#




[root@jenkinstest ~]# ansible-playbook -i akinv test.yml --check

PLAY [Update web servers] ***********************************************************************************************************************************

TASK [Gathering Facts] **************************************************************************************************************************************
fatal: [10.3.15.176]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: Permission denied (publickey,gssapi-keyex,gssapi-with-mic,password).", "unreachable": true}
fatal: [jenkinstest]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: Permission denied (publickey,gssapi-keyex,gssapi-with-mic,password).", "unreachable": true}

PLAY RECAP **************************************************************************************************************************************************
10.3.15.176                : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0
jenkinstest                : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0

[root@jenkinstest ~]#

1. syntax check
2. inventory 
3. task execute

syntaxcheck vs  check

[root@jenkinstest ~]# vi test.yml
[root@jenkinstest ~]# ansible-playbook -i akinv test.yml --check
ERROR! Syntax Error while loading YAML.
  mapping values are not allowed in this context

The error appears to be in '/root/test.yml': line 3, column 9, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:

- name: Update web servers
   hosts: all
        ^ here
[root@jenkinstest ~]#

----------------------------------------------------------------------------------------------
Httpd reference
----------------------------------------------------------------------------------------------
apache tomcat webserver
apache http is server

yum install httpd
we can se 80 port has opened and apache service we need to start
systemctl start httpd
vi /usr/share/httpd/noindex/index.html  


http configurationfile
/etc/httpd/conf/httpd.conf
Default derectory for webpages
/var/www/html

logs
/var/log/messages
/var/log/httpd/access_log
/var/log/httpd/error_log
Custom log

https://stackoverflow.com/questions/19269961/how-to-unpackage-and-repackage-a-war-file

https://phoenixnap.com/kb/create-local-yum-repository-centos

----------------------------------------------------------------------------------------------

01/08/2021

Agenda
	ansible.cfg
	
	
Discussion
	

mistakes
	below line gmail.
	

Pending
	repo discussion (i tried not worked)i dint get time.
	
topics
	trying to understand ansible.cfg options when i was watching kk videos.
	.ansible.cfg
	why different ans.cfgs for web,db ,network.
	
Ansible configuration files
	defults
	current directory where you are running playbook command.
	custum path (by using variable name)
	ex: ANSIBLE_CFG=/opt/ansible-web.cfg
-------------------------------------------------------------------------------------------
Jenkins integrating with codeinsight
----------------------------------------------------------------

keytool -importcert -alias baeldung_public_cert -file baeldung.cer -keystore sample_keystore

keytool -importcert -alias codesight_public_cert -file flexcode.cer -keystore sample_keystore

 keytool -importcert -alias baeldung_public_cert -file baeldung.cer -keystore sample_keystore -storetype PKCS12

 keytool -importcert -alias codesight_public_cert -file flexcode.cer -keystore sample_keystore -storetype PKCS12




keytool error: java.lang.Exception: Keystore file does not exist: /root/.keystore
[root@jenkinsupgradevm ~]# keytool -importcert -alias codesight_public_cert -file flexcode.cer -keystore sample_keystore^C
[root@jenkinsupgradevm ~]# keytool -list -storepass welcome123
keytool error: java.lang.Exception: Keystore file does not exist: /root/.keystore



[root@jenkinsupgradevm ~]# keytool -importcert -alias codesight_public_cert -file flexcode.cer
Enter keystore password:
Re-enter new password:
Owner: CN=insight04.csdt.sjm.com, OU=Abbott EP, O=Abbott, L=St. Paul, ST=Minnesota, C=US
Issuer: CN=insight04.csdt.sjm.com, OU=Abbott EP, O=Abbott, L=St. Paul, ST=Minnesota, C=US
Serial number: 2877e448
Valid from: Wed Apr 21 13:17:46 CDT 2021 until: Fri Feb 28 12:17:46 CST 2031
Certificate fingerprints:
         SHA1: 29:08:45:70:37:11:C7:48:59:98:3C:8B:6C:42:19:DE:38:34:14:EC
         SHA256: 3B:33:7D:7B:EB:6B:E5:B3:F7:D1:7A:A8:FA:80:39:CD:D7:1F:C3:74:37:C9:1F:BC:A8:EB:64:DE:B9:0B:BE:6D
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key (3)
Version: {10}

Extensions:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 45 6B AB B6 B4 67 50 C4   26 51 29 95 CE 9D 30 7C  Ek...gP.&Q)...0.
0010: FF 9B 3F 98                                        ..?.
]
]

Trust this certificate? [no]:  y
Certificate was added to keystore
[root@jenkinsupgradevm ~]#
	
[root@jenkinsupgradevm ~]# java --version
Unrecognized option: --version
Error: Could not create the Java Virtual Machine.
Error: A fatal exception has occurred. Program will exit.
[root@jenkinsupgradevm ~]# java -version
openjdk version "1.8.0_292"
OpenJDK Runtime Environment (build 1.8.0_292-b10)
OpenJDK 64-Bit Server VM (build 25.292-b10, mixed mode)
[root@jenkinsupgradevm ~]# which java
/usr/bin/java
[root@jenkinsupgradevm ~]# ls -l /usr/bin/java
lrwxrwxrwx. 1 root root 22 Jul 28 02:07 /usr/bin/java -> /etc/alternatives/java
[root@jenkinsupgradevm ~]# ls -l /etc/alternatives/java
lrwxrwxrwx. 1 root root 73 Jul 28 02:07 /etc/alternatives/java -> /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.292.b10-1.el7_9.x86_64/jre/bin/java
[root@jenkinsupgradevm ~]# ls -l /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.292.b10-1.el7_9.x86_64/jre/bin/java
-rwxr-xr-x. 1 root root 8984 Apr 21 09:54 /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.292.b10-1.el7_9.x86_64/jre/bin/java
[root@jenkinsupgradevm ~]# /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.292.b10-1.el7_9.x86_64/jre/bin/java -version
openjdk version "1.8.0_292"
OpenJDK Runtime Environment (build 1.8.0_292-b10)
OpenJDK 64-Bit Server VM (build 25.292-b10, mixed mode)
[root@jenkinsupgradevm ~]#


The keystore is : jre/lib/security/cacerts . You can list its contents by: keytool -list -keystore java.home/jre/lib/security/cacerts -v.

keytool -list -keystore java.home/jre/lib/security/cacerts -v



[root@jenkinsupgradevm ~]# ls -l /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.292.b10-1.el7_9.x86_64/jre/
total 180
-rw-r--r--.  1 root root   1522 Apr 21 09:28 ASSEMBLY_EXCEPTION
drwxr-xr-x.  2 root root    188 Jul 28 02:07 bin
drwxr-xr-x. 10 root root   4096 Jul 28 02:07 lib
-rw-r--r--.  1 root root  19274 Apr 21 09:28 LICENSE
-rw-r--r--.  1 root root 155003 Apr 21 09:28 THIRD_PARTY_README
[root@jenkinsupgradevm ~]# ls -l /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.292.b10-1.el7_9.x86_64/
total 0
drwxr-xr-x. 4 root root 95 Jul 28 02:07 jre
[root@jenkinsupgradevm ~]# JAVA_HOME=/usr/bin/java
[root@jenkinsupgradevm ~]# echo $JAVA_HOME
/usr/bin/java
[root@jenkinsupgradevm ~]#
[root@jenkinsupgradevm ~]#
[root@jenkinsupgradevm ~]# cd /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.292.b10-1.el7_9.x86_64/jre/
[root@jenkinsupgradevm jre]# ls -l
total 180
-rw-r--r--.  1 root root   1522 Apr 21 09:28 ASSEMBLY_EXCEPTION
drwxr-xr-x.  2 root root    188 Jul 28 02:07 bin
drwxr-xr-x. 10 root root   4096 Jul 28 02:07 lib
-rw-r--r--.  1 root root  19274 Apr 21 09:28 LICENSE
-rw-r--r--.  1 root root 155003 Apr 21 09:28 THIRD_PARTY_README
[root@jenkinsupgradevm jre]# cd lib/
[root@jenkinsupgradevm lib]# ls -l
total 82132
drwxr-xr-x. 5 root root     4096 Jul 28 02:07 amd64
drwxr-xr-x. 2 root root        6 Apr 21 09:28 applet
-rw-r--r--. 1 root root     2479 Apr 21 09:28 calendars.properties
-rw-r--r--. 1 root root  3203265 Apr 21 09:28 charsets.jar
-rw-r--r--. 1 root root    84311 Apr 21 09:28 classlist
drwxr-xr-x. 2 root root       89 Jul 28 02:07 cmm
-rw-r--r--. 1 root root     5916 Apr 21 09:28 content-types.properties
-r--r--r--. 1 root root     4102 Apr 21 09:28 currency.data
drwxr-xr-x. 2 root root      203 Jul 28 02:07 ext
-rw-r--r--. 1 root root     3901 Apr 21 09:28 flavormap.properties
-rw-r--r--. 1 root root    14959 Apr 21 09:28 hijrah-config-umalqura.properties
drwxr-xr-x. 3 root root       21 Jul 28 02:07 images
-rw-r--r--. 1 root root   108816 Apr 21 09:28 jce.jar
-rwxr-xr-x. 1 root root    13736 Apr 21 09:54 jexec
drwxr-xr-x. 2 root root       44 Jul 28 02:07 jfr
-rw-r--r--. 1 root root  1029592 Apr 21 09:28 jfr.jar
-rw-r--r--. 1 root root  2204034 Apr 21 09:28 jsse.jar
-rw-r--r--. 1 root root     4226 Apr 21 09:28 jvm.hprof.txt
-rw-r--r--. 1 root root     2455 Apr 21 09:28 logging.properties
drwxr-xr-x. 2 root root      119 Jul 28 02:07 management
-rw-r--r--. 1 root root      377 Apr 21 09:28 management-agent.jar
-rw-r--r--. 1 root root     1955 Apr 21 09:28 meta-index
-rw-r--r--. 1 root root     5352 Apr 21 09:28 net.properties
-rw-r--r--. 1 root root    11390 Apr 21 09:28 psfontj2d.properties
-rw-r--r--. 1 root root     3793 Apr 21 09:28 psfont.properties.ja
-rw-r--r--. 1 root root  3530602 Apr 21 09:28 resources.jar
-rw-r--r--. 1 root root 73816590 Apr 21 09:28 rt.jar
drwxr-xr-x. 3 root root      115 Jul 28 02:07 security
-rw-r--r--. 1 root root     1210 Apr 21 09:28 sound.properties
lrwxrwxrwx. 1 root root       30 Jul 28 02:07 tzdb.dat -> /usr/share/javazi-1.8/tzdb.dat
[root@jenkinsupgradevm lib]# cd security/
[root@jenkinsupgradevm security]# ls -l
total 64
-rw-r--r--. 1 root root  2488 Apr 21 09:28 blacklisted.certs
lrwxrwxrwx. 1 root root    41 Jul 28 02:07 cacerts -> ../../../../../../../etc/pki/java/cacerts
-rw-r--r--. 1 root root  2567 Apr 21 09:28 java.policy
-rw-r--r--. 1 root root 50556 Dec 31  2013 java.security
-rw-r--r--. 1 root root   139 Apr 21 09:29 nss.cfg
drwxr-xr-x. 4 root root    38 Jul 28 02:07 policy
[root@jenkinsupgradevm security]# cd cacerts
-bash: cd: cacerts: Not a directory
[root@jenkinsupgradevm security]# keytool -list -keystore java.home/jre/lib/security/cacerts -v
keytool error: java.lang.Exception: Keystore file does not exist: java.home/jre/lib/security/cacerts
java.lang.Exception: Keystore file does not exist: java.home/jre/lib/security/cacerts
        at sun.security.tools.keytool.Main.doCommands(Main.java:781)
        at sun.security.tools.keytool.Main.run(Main.java:377)
        at sun.security.tools.keytool.Main.main(Main.java:370)
[root@jenkinsupgradevm security]# keytool -list -keystore ./cacerts -v
Enter keystore password:
keytool error: java.io.IOException: Keystore was tampered with, or password was incorrect
java.io.IOException: Keystore was tampered with, or password was incorrect
        at sun.security.provider.JavaKeyStore.engineLoad(JavaKeyStore.java:792)
        at sun.security.provider.JavaKeyStore$JKS.engineLoad(JavaKeyStore.java:57)
        at sun.security.provider.KeyStoreDelegator.engineLoad(KeyStoreDelegator.java:224)
        at sun.security.provider.JavaKeyStore$DualFormatJKS.engineLoad(JavaKeyStore.java:71)
        at java.security.KeyStore.load(KeyStore.java:1445)
        at sun.security.tools.keytool.Main.doCommands(Main.java:939)
        at sun.security.tools.keytool.Main.run(Main.java:377)
        at sun.security.tools.keytool.Main.main(Main.java:370)
Caused by: java.security.UnrecoverableKeyException: Password verification failed
        at sun.security.provider.JavaKeyStore.engineLoad(JavaKeyStore.java:790)
        ... 7 more
[root@jenkinsupgradevm security]# 






----------------------------------------------------------------------------------------------


  399  keytool -list -cacerts
  400  keytool -import -noprompt -trustcacerts -alias flexcert -file /var/tmp/flexcert.cer -keystore /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.292.b10-1.el7_9.x86_64/jre/lib/security/cacerts -storepass changeit
  401  keytool -list -keystore /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.292.b10-1.el7_9.x86_64/jre/lib/security/cecerts
  
  
  ----------------------------------------------------------------------------------------------
  06/07/2021
  pipeline  {
    agent any
        stages {
            stage('Checkout build and scan project1') {
                steps {
                   git changelog: false, credentialsId: '817445d3-1c13-4755-90da-29aac97c3edd', poll: false, url: 'https://github.com/akshatahub6/hello-world'StartScan alias: 'insight04_ss', baseUrl: 'https://insight04.csdt.sjm.com:8888/', host: 'insight04.csdt.sjm.com', projectName: 'Courier-4.0.4', token: 	          'eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsInVzZXJJZCI6MSwiaWF0IjoxNjI4MTg2MTI5fQ.BXDlaQTumLnW0TK8L8SJmXutgSeiBkZqO3uPBdPP0GUDT6wT5XKNF9Ef2py3nRoj-x5X5N_yTiA413MrZzU30A'
                }
            }
        }
}
  
